<RCC>
    <qresource prefix="/new/prefix1">
        <file>Image/back.png</file>
        <file>Image/back_hover.png</file>
        <file>Image/circleMask.png</file>
        <file>Image/disk.png</file>
        <file>Image/magnetNeedle.png</file>
        <file>Image/music.ico</file>
        <file>Image/next.png</file>
        <file>Image/next_hover.png</file>
        <file>Image/pause_hover2.png</file>
        <file>Image/pause2.png</file>
        <file>Image/play.png</file>
        <file>Image/play_hover.png</file>
        <file>Image/queue.png</file>
        <file>Image/queue_hover.png</file>
        <file>Image/sufflex.png</file>
        <file>Image/sufflex_hover.png</file>
    </qresource>
</RCC>
